@import url('https://fonts.googleapis.com/css2?family=Goblin+One&family=Nabla&family=Uncial+Antiqua&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: content-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.nowrap{
    white-space: nowrap;
}

html{ scroll-behavior: smooth; }

body{
    font: 1rem 'Uncial Antiqua', cursive;
    min-height: 100vh;
}

header{
    top: 0;
    display: grid;
    position: sticky;
    background-color: #fdf4ef;
}

nav{
    font-family: 'Uncial Antiqua', cursive;
    font-size: 1.2rem;
    
    background-color: rgb(254, 254, 254);
    border: 1px solid #fdf4ef;
    padding: 1.3rem;
    margin-top: 1rem;
    font-weight: bolder;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a,
     nav a:visited{
    color: #895737;
}

nav::is(a:hover, a:focus){
    color:hsla(0, 0, 20%, 0.6);
}

figcaption a,
    figcaption a:visited{
        text-decoration: none;
        color:#fdf4ef;
    }
    figcaption a:hover{
        color: rgb(255, 255, 255);
        text-decoration: underline;
    }

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 3rem;

    background-image: radial-gradient(circle, rgb(218, 172, 181) 0%, rgba(253,244,239,1) 100%);
}

.card{
    scroll-margin-top: 13rem;
    width: min(100%, 300px);
    border: 2px double #fdf4ef;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.card img{
    border: 5px solid #fdf4ef;
    border-radius: 50%;
}

.card figcaption{
    font-size: 1.8rem;
    margin: 3rem;
}

.card1{
    background-color: #87b692;
    color: #fff3ee;
}

.card2{
    background-color: #d27d36;
    color:#fff3ee;
}

.card3{
    background-color: #4b5376;
    color:#fdf4ef;
}

h1{
    font-family: 'Uncial Antiqua', cursive;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;

    background-image: radial-gradient(circle, rgb(196, 156, 154) 0%, rgb(214, 69, 100) 89%);
    background-size: 30%;
    -webkit-background-clip: text;
    color: transparent;
}

h2{
    font-family: 'Love Ya Like A Sister', cursive; 
    display: block;
    text-align: center;
    padding: 0.5rem;
}

footer{
    position: sticky;
    bottom: 0;
    background-color:#fff7f2;
    text-align: center;
    padding: 0.8rem;
}

@media screen and (min-width: 576px){
    .main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    }
    .card{
        width: min(100%, 300px);
    }
}
@media screen and (min-width: 768px){
    .card{
        width: min(100%, 300px);
    }
}
@media screen and (min-width: 1200px){
 
    .card{
        width: min(calc(33%-1rem), 300px);
    }
}
